[gd_scene load_steps=4 format=3 uid="uid://cfw7l33k4wiw"]

[ext_resource type="Script" path="res://frog/frog.gd" id="1_oatvh"]
[ext_resource type="Texture2D" uid="uid://co3xlgk1ob31a" path="res://frog/PlayerSprite2.png" id="2_plrxo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xhf4f"]
radius = 18.0
height = 50.0

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_oatvh")

[node name="Frog" type="Sprite2D" parent="."]
texture = ExtResource("2_plrxo")
hframes = 4
vframes = 2

[node name="CollisionSquare" type="CollisionShape2D" parent="."]
position = Vector2(2, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xhf4f")
